.product-image
	background-image: url('/assets/images/banner.png') !important
	background-size: cover !important
	background-position: center !important
	background-repeat: no-repeat !important
	height: 416px !important

	.content-image-title
		height: 100% !important

		.title-image
			margin: 0px !important
			letter-spacing: 0px !important
			color: #FFFFFF !important
			opacity: 1 !important
			font-size: 74px !important
			font-family: "Poppins", serif
			font-weight: 400
			font-style: normal
			position: absolute !important
			top: 203px !important
			left: 261px !important
			width: fit-content !important

		.subtitle-image
			margin: 0px !important
			letter-spacing: 0px !important
			color: #FFFFFF !important
			opacity: 1 !important
			font-size: 74px !important
			font-weight: 400
			font-style: normal
			position: absolute !important
			top: 268px !important
			left: 261px !important
			width: fit-content !important


@media (max-width: 1024px)
	.product-image
		background-image: url('/assets/images/banner.png') !important
		background-size: cover !important
		background-position: center !important
		background-repeat: no-repeat !important
		height: 249px !important

		.content-image-title

			.title-image
				top: 120px !important
				left: 122px !important

			.subtitle-image
				top: 185px !important
				left: 122px !important
