.card
	width: 266px !important
	height: 323px !important
	opacity: 1 !important
	background: #FFFFFF 0% 0% no-repeat padding-box !important
	opacity: 1 !important
	margin: 20px auto !important
	transition: 0.2s ease-in-out !important

	&:hover
		height: 386px !important
		max-height: 386px !important

	.card-image
		width: 100% !important
		height: 53px !important
		text-align: center !important

		img
			width: 140px !important
			height: 140px !important
			position: relative !important
			top: -50% !important
			border-radius: 50% !important
			object-fit: cover !important

	.card-content
		width: 266px !important
		height: 270px !important
		background: transparent linear-gradient(180deg, #E9F1FA 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box !important
		box-shadow: 4px 6px 10px #BFC4CAD1 !important
		border-radius: 16px !important
		opacity: 1 !important
		transition: 0.2s ease-in-out !important

		&:hover
			height: 333px !important
			max-height: 333px !important
			.content-default
				opacity: 0 !important
				position: absolute !important
				transition: opacity 0.3s ease-in-out !important
			.content-hover
				opacity: 1 !important
				position: sticky !important
				transition: opacity 0.3s ease-in-out !important

		.content-default
			width: 266px !important
			height: 270px !important

			.card-title
				width: 100% !important
				height: 60% !important
				display: flex !important
				align-items: center !important
				justify-content: center !important
				gap: 5px !important

				.title
					padding-top: 90px !important
					text-align: center !important
					letter-spacing: -0.6px !important
					color: #D84A4A !important
					font-size: 30px !important
					margin: 0px !important
					font-size: 30px !important
					font-family: "Poppins", serif !important
					font-weight: 400 !important
					font-style: normal !important

				.subtitle
					padding-top: 90px !important
					text-align: center !important
					letter-spacing: -0.6px !important
					color: #D84A4A !important
					font-size: 30px !important
					margin: 0px !important
					font-size: 30px !important
					font-weight: 400 !important
					margin-top: 10px !important

			.card-footer
				height: 40% !important
				display: flex !important
				align-items: center !important
				justify-content: space-between !important
				padding: 0px 15px 0px 15px !important

				.footer-score
					width: 50% !important
					display: inline-flex !important
					height: 70% !important
					gap: 10px !important
					align-items: flex-end !important

					img
						width: 23px !important
						height: 25px !important
					p
						font-size: 26px !important
						letter-spacing: -0.52px !important
						color: #425966 !important
						opacity: 1 !important
						font-family: 'Poppins', sans-serif !important
						font-weight: normal !important
						font-style: normal !important
						height: 5px !important

				.footer-icon
					width: 50% !important
					display: flex !important
					justify-content: flex-end !important
					align-items: flex-end !important
					height: 70% !important

		.content-hover
			height: 333px !important
			max-height: 333px !important
			opacity: 0 !important
			position: absolute !important
			top: 0px !important
			left: 0px !important
			pointer-events: none !important
			z-index: 1

			.content-hover-1
				height: 45% !important
				text-align: center !important

				img
					padding-top: 28% !important

				.content-hover-1-title
					font-size: 17px !important
					margin: 0px !important
					color: #D84A4A !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important

				.content-hover-1-subtitle
					font-size: 15px !important
					margin: 0px !important
					color: #425966 !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important
					font-family: 'Poppins', sans-serif !important

			.content-hover-2
				height: 27.5% !important
				text-align: center !important

				img
					padding-top: 3% !important

				.content-hover-2-title
					font-size: 17px !important
					margin: 0px !important
					color: #D84A4A !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important

				.content-hover-2-subtitle
					font-size: 15px !important
					margin: 0px !important
					color: #425966 !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important
					font-family: 'Poppins', sans-serif !important

			.content-hover-3
				height: 27.5% !important
				border-bottom-left-radius: 10px !important
				border-bottom-right-radius: 10px !important
				text-align: center !important

				.content-hover-3-title
					font-size: 17px !important
					margin: 0px !important
					color: #D84A4A !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important
				
				.content-hover-3-subtitle
					font-size: 15px !important
					margin: 0px !important
					color: #425966 !important
					letter-spacing: 0px !important
					font-weight: normal !important
					font-style: normal !important
					font-family: 'Poppins', sans-serif !important



@media (max-width: 926px)
	.card
		width: 180px !important
		.card-content
			width: 180px !important

			.content-default
				width: 180px !important
				.card-title
					.title
						font-size: 20px !important

					.subtitle
						font-size: 20px !important
						padding-top: 85px !important


			.content-hover
				.content-hover-1
					img
						padding-top: 37% !important