.product-cards
	width: 100% !important
	padding: 10px !important
	box-sizing: border-box

	.product-cards-title
		width:100% !important
		padding: 10px !important
		box-sizing: border-box

		.cards-title
			width: 100% !important
			box-sizing: border-box
			padding: 10px !important
			padding-left: 4% !important
			padding-bottom: 0px !important

			.title-cards
				margin: 0px !important
				width: fit-content !important
				letter-spacing: 0px !important
				color: #D84A4A !important
				position: relative !important
				top: 0px !important
				left: 0px !important
				font-size: 67px !important

		.cards-menu
			width: 100% !important
			box-sizing: border-box
			padding: 20px !important
			display: grid !important
			grid-template-columns: repeat(4, 1fr) !important
			justify-content: center !important
			gap: 2% !important

@media (max-width: 926px)
	.product-cards
		.product-cards-title
			.cards-title
				display: flex !important
				justify-content: center !important
				padding-left: 0px !important

				.title-cards
					text-align: center !important

			.cards-menu
				grid-template-columns: repeat(2, 1fr) !important
				gap: 25px !important

@media (min-width: 927px) and (max-width: 1024px)
	.product-cards
		.product-cards-title
			.cards-menu
				grid-template-columns: repeat(2, 1fr) !important

@media (min-width: 1024px) and (max-width: 1230px)
	.product-cards
		.product-cards-title
			.cards-menu
				grid-template-columns: repeat(3, 1fr) !important
