.footer
	height: 167px !important
	background: transparent linear-gradient(180deg, #C2E3F3 0%, #6AA3C1 100%) 0% 0% no-repeat padding-box !important
	box-shadow: 4px 6px 23px #A9A9A911 !important
	opacity: 1 !important
	padding: 10px !important

	.footer-content
		width: 100% !important
		height: 100% !important
		display: flex !important

		.content-title
			width: 50% !important
			display: flex !important
			justify-content: center !important
			align-items: center !important

			p
				letter-spacing: 0px !important
				color: #425966 !important
				font-weight: 400 !important
				font-style: normal !important
				font-size: 56px !important
				margin: 0px !important

		.content-image
			width: 50% !important
			display: flex !important
			justify-content: center !important
			align-items: center !important

			img
				width: 536px !important
				height: 248px !important
				opacity: 1 !important

@media (max-width: 926px)
	.footer
		.footer-content
			.content-title
				p
					font-size: 23px !important
			.content-image
				img
					width: 228px !important
					height: 106px !important


@media (min-width: 927px) and (max-width: 1024px)
	.footer
		.footer-content
			.content-title
				p
					font-size: 39px !important
					font-family: 'Monster', sans-serif !important
			.content-image
				img
					width: 379px !important
					height: 175px !important